# BlazorServerApp

./: BlazorServerApp.sln  sql_CreateDB_Table_Demo.txt
BlazorModel/: Helper.cs
BlazorModel/Package/: HisTransactionModel.cs  PackageModel.cs
BlazorServerApp/: ApiAuthenticationStateProvider.cs  BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerApp/Component/: Confirmation.razor
BlazorServerApp/Hubs/: PackageHub.cs
BlazorServerApp/Pages/: Index.razor  Login.razor  Login.razor.cs  PackageAdd.razor  PackageAdd.razor.cs  PackageEdit.razor  PackageEdit.razor.cs  PackageHistory.razor  PackageHistory.razor.cs  PackageList.razor  PackageList.razor.cs  PackageRegister.razor  PackageRegister.razor.cs
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Protos/: MNGPackage.proto
BlazorServerApp/Services/: HisTransactionBzService.cs  PackageBzService.cs
BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
ManagementPackage/: ManagementPackage.csproj  Program.cs  appsettings.json
ManagementPackage/Models/: Customer.cs  CustomerPackage.cs  LogRequest.cs  MngHistoryTransaction.cs  MngPackage.cs  PackageDBContext.cs
ManagementPackage/Properties/: launchSettings.json
ManagementPackage/Services/: MNGHistransactionPackageService.cs  MNGPackageService.cs
PackageSDK/: PackageSDK.csproj
PackageSDK/Service/: PackageGrpcService.cs  ServiceCollectionExtension.cs
PrjUnitTest/: PrjUnitTest.csproj  UnitTest1.cs
PrjUnitTest/Properties/: AssemblyInfo.cs
ProjectUnitTest/: UnitTest1.cs
TestProject/: HistransactionPackageUnitTest.cs  PackageUnitTest.cs  TestProject.csproj
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
